# LifeXDatawarehouse-Test-2

./: .gitignore  HELP.md  README.md  package-lock.json  pom.xml
docs/: data-volume-plan.md
frontend/lifex-ui/: package-lock.json  package.json
frontend/lifex-ui/src/: index.css  main.tsx  types.ts  utils.ts
frontend/lifex-ui/src/components/Content/: index.tsx
frontend/lifex-ui/src/components/Header/: index.tsx
frontend/lifex-ui/src/components/HelpColumn/: index.tsx
frontend/lifex-ui/src/components/IndexProgressBar/: index.tsx
frontend/lifex-ui/src/components/Logo/: index.tsx
frontend/lifex-ui/src/components/LuceneHelp/: index.tsx
frontend/lifex-ui/src/components/NavBar/: index.tsx
frontend/lifex-ui/src/components/ReindexButton/: index.tsx
frontend/lifex-ui/src/components/ResultArea/: index.tsx
frontend/lifex-ui/src/components/SearchBar/: index.tsx
frontend/lifex-ui/src/components/ShortcutItem/: index.tsx
frontend/lifex-ui/src/components/ShortcutList/: index.tsx
frontend/lifex-ui/src/components/Sidebar/: index.tsx
frontend/lifex-ui/src/components/TableList/: index.tsx
lucene-index/: _1i.cfe  _1i.cfs  _1i.si  _1j.cfe  _1j.cfs  _1j.si  _1k.cfe  _1k.cfs  _1k.si  _q.cfe  _q.cfs  _q.si  _y.fdm  _y.fdt  _y.fdx  _y.fnm  _y.nvd  _y.nvm  _y.si  _y_2.liv  _y_Lucene84_0.doc  _y_Lucene84_0.pos  _y_Lucene84_0.tim  _y_Lucene84_0.tip  _y_Lucene84_0.tmd  segments_1k
src/main/java/at/htlle/freq/: LifeXDatawrehouseAppApplication.java
src/main/java/at/htlle/freq/application/: AccountService.java  AddressService.java  CityService.java  ClientsService.java  CountryService.java  DeploymentVariantService.java  InstalledSoftwareService.java  PhoneIntegrationService.java  ProjectService.java  ProjectSiteAssignmentService.java  RadioService.java  ReindexService.java  ServerService.java  ServiceContractService.java  SiteService.java  SoftwareService.java  UpgradePlanService.java
src/main/java/at/htlle/freq/application/report/: ReportService.java  ReportType.java
src/main/java/at/htlle/freq/domain/: Account.java  AccountFactory.java  AccountRepository.java  Address.java  AddressFactory.java  AddressRepository.java  AudioDevice.java  AudioDeviceFactory.java  AudioDeviceRepository.java  City.java  CityFactory.java  CityRepository.java  Clients.java  ClientsFactory.java  ClientsRepository.java  Country.java  CountryFactory.java  CountryRepository.java  DeploymentVariant.java  DeploymentVariantFactory.java  DeploymentVariantRepository.java  InstalledSoftware.java  InstalledSoftwareFactory.java  InstalledSoftwareRepository.java  PhoneIntegration.java  PhoneIntegrationFactory.java  PhoneIntegrationRepository.java  Project.java  ProjectFactory.java  ProjectLifecycleStatus.java  ProjectRepository.java  Radio.java  RadioFactory.java  RadioRepository.java  SearchHit.java  Server.java  ServerFactory.java  ServerRepository.java  ServiceContract.java  ServiceContractFactory.java  (+10 more)
src/main/java/at/htlle/freq/infrastructure/camel/: AccountIndexingRoute.java  AddressIndexingRoute.java  AudioDeviceIndexingRoute.java  CityIndexingRoute.java  ClientsIndexingRoute.java  CountryIndexingRoute.java  DeploymentVariantIndexingRoute.java  FullIndexRoute.java  IndexSingleAccountRoute.java  InstalledSoftwareIndexingRoute.java  LuceneIndexingHubRoute.java  PhoneIntegrationIndexingRoute.java  ProjectIndexingRoute.java  RadioIndexingRoute.java  ServerIndexingRoute.java  ServiceContractIndexingRoute.java  SiteIndexingRoute.java  SoftwareIndexingRoute.java  UnifiedIndexingRoutes.java  UpgradePlanIndexingRoute.java
src/main/java/at/htlle/freq/infrastructure/logging/: AccessLoggingFilter.java  LoggingContextFilter.java
src/main/java/at/htlle/freq/infrastructure/lucene/: IndexProgress.java  LuceneIndexService.java  LuceneIndexServiceImpl.java
src/main/java/at/htlle/freq/infrastructure/persistence/: JdbcAccountRepository.java  JdbcAddressRepository.java  JdbcAudioDeviceRepository.java  JdbcCityRepository.java  JdbcClientsRepository.java  JdbcCountryRepository.java  JdbcDeploymentVariantRepository.java  JdbcInstalledSoftwareRepository.java  JdbcPhoneIntegrationRepository.java  JdbcProjectRepository.java  JdbcProjectSiteAssignmentRepository.java  JdbcRadioRepository.java  (+6 more)
src/main/java/at/htlle/freq/web/: AccountController.java  AddressController.java  AudioController.java  AudioDeviceController.java  ClientController.java  DeploymentVariantController.java  GenericCrudController.java  GenericTableController.java  IndexAdminController.java  IndexProgressController.java  PhoneController.java  ProjectController.java  RadioController.java  ReportController.java  SearchController.java  ServerController.java  SiteController.java
src/main/resources/: application.properties  data.sql  data.sql.legacy  logback-spring.xml  schema.sql
src/main/resources/static/: account-details.html  create.html  details.html  index.html  reports.html
src/main/resources/static/assets/: index-adxS7Lt6.css  index-czkNcLV3.js
src/main/resources/static/css/: style.css
src/main/resources/static/developer/: ui-inventory.html
src/main/resources/static/js/: app.js  form-config.js  reports.js  select-filter.js
src/test/java/at/htlle/freq/: LifeXDatawrehouseAppApplicationTests.java
src/test/java/at/htlle/freq/application/: AccountServiceTest.java  AddressServiceTest.java  CityServiceTest.java  InstalledSoftwareServiceTest.java  ProjectServiceTest.java  ReindexServiceTest.java  ServerServiceTest.java  ServiceContractServiceTest.java  SiteServiceTest.java  TestFixtures.java  UpgradePlanServiceTest.java
src/test/java/at/htlle/freq/domain/: DomainFactoryTest.java  DomainPojoTest.java
src/test/java/at/htlle/freq/seed/: SeedDataGenerator.java
src/test/java/at/htlle/freq/web/: AccountControllerTest.java  AudioDeviceControllerTest.java  GenericCrudControllerTest.java  IndexAdminControllerTest.java  ProjectControllerTest.java  ReportControllerTest.java  SearchControllerIntegrationTest.java  SearchControllerTest.java  ServerControllerIntegrationTest.java  SiteControllerIntegrationTest.java  SiteControllerTest.java
(+13 files in other folders)
