# Server configuration
server.port=8080
spring.devtools.restart.enabled=false  
# Application metadata
spring.application.name=LifeXDatawarehouse_App

# H2 Console
spring.h2.console.enabled=true

# Datasource configuration
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Ensure schema/data SQL scripts always run on startup
spring.sql.init.mode=always